pb/runtime.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.github.nextprod.sdk-go";
option java_outer_classname = "NexProto";

package nex;

enum State {
  Success = 0;
  Fail = 1;
}

// The greeting service definition.
service RPC {
  // Sends a greeting
  rpc Invoke (InvokeRequest) returns (InvokeReply) {}
}

// The request message containing invoke parameters.
message InvokeRequest {
  bytes Event = 1;
}

// The response message.
message InvokeReply {
  State State = 1;
  string Reason = 2;
}